<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UMp-0Z-BQU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Animate" id="BYZ-38-t0r" customClass="BasicViewController" customModule="AnimationEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUw-Jr-mt4">
                                <rect key="frame" x="182" y="114" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzr-VM-nXR">
                                <rect key="frame" x="245" y="74" width="31" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA1-nq-Xca">
                                <rect key="frame" x="365" y="74" width="29" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zZQ-LM-qlX">
                                <rect key="frame" x="296" y="66.5" width="51" height="31"/>
                                <connections>
                                    <action selector="animationToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="3WA-f3-E49"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uA1-nq-Xca" firstAttribute="leading" secondItem="zZQ-LM-qlX" secondAttribute="trailing" constant="20" id="4Ne-Ne-YyB"/>
                            <constraint firstItem="uA1-nq-Xca" firstAttribute="centerY" secondItem="zZQ-LM-qlX" secondAttribute="centerY" id="AtM-gu-n8r"/>
                            <constraint firstItem="uA1-nq-Xca" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="g0E-rZ-Fk4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uA1-nq-Xca" secondAttribute="trailing" constant="20" id="m9w-aT-yJc"/>
                            <constraint firstItem="zZQ-LM-qlX" firstAttribute="centerY" secondItem="fzr-VM-nXR" secondAttribute="centerY" id="psK-Vb-fPh"/>
                            <constraint firstItem="zZQ-LM-qlX" firstAttribute="leading" secondItem="fzr-VM-nXR" secondAttribute="trailing" constant="20" id="taw-l9-eU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w3m-5p-H3a"/>
                    <connections>
                        <outlet property="animationToggle" destination="zZQ-LM-qlX" id="gjZ-jA-SCK"/>
                        <outlet property="object" destination="YUw-Jr-mt4" id="b9p-aS-zuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="-112"/>
        </scene>
        <!--Transition View Controller-->
        <scene sceneID="vNe-Jq-Uua">
            <objects>
                <viewController storyboardIdentifier="Transition" id="3uB-78-rzG" customClass="TransitionViewController" customModule="AnimationEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gS9-Jp-1Gi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-sunny" translatesAutoresizingMaskIntoConstraints="NO" id="dnw-Uv-Kv2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU2-ge-gXp">
                                <rect key="frame" x="185" y="433" width="44" height="30"/>
                                <state key="normal" title="Action">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="animateAction:" destination="3uB-78-rzG" eventType="touchUpInside" id="Ti0-sw-715"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-sunny-cloud-1" translatesAutoresizingMaskIntoConstraints="NO" id="U4L-QJ-TL8">
                                <rect key="frame" x="-49" y="130" width="134" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-sunny-cloud-2" translatesAutoresizingMaskIntoConstraints="NO" id="xXw-Ip-6v7">
                                <rect key="frame" x="219" y="247" width="153" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="balloon" translatesAutoresizingMaskIntoConstraints="NO" id="HfM-yD-0IZ">
                                <rect key="frame" x="40" y="339" width="61" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="oia-53-qxh">
                                <rect key="frame" x="30" y="108" width="101" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AE 1107" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWe-08-pcw">
                                <rect key="frame" x="158" y="555" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C1B-0l-TTh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dnw-Uv-Kv2" firstAttribute="bottom" secondItem="C1B-0l-TTh" secondAttribute="bottom" id="7hH-cc-FLG"/>
                            <constraint firstItem="dnw-Uv-Kv2" firstAttribute="leading" secondItem="C1B-0l-TTh" secondAttribute="leading" id="FQk-1T-fgO"/>
                            <constraint firstItem="jU2-ge-gXp" firstAttribute="centerY" secondItem="gS9-Jp-1Gi" secondAttribute="centerY" id="RyP-Xw-7Mc"/>
                            <constraint firstItem="dnw-Uv-Kv2" firstAttribute="top" secondItem="gS9-Jp-1Gi" secondAttribute="top" id="koC-GJ-TAA"/>
                            <constraint firstItem="jU2-ge-gXp" firstAttribute="centerX" secondItem="gS9-Jp-1Gi" secondAttribute="centerX" id="nvU-2C-Jhc"/>
                            <constraint firstItem="C1B-0l-TTh" firstAttribute="trailing" secondItem="dnw-Uv-Kv2" secondAttribute="trailing" id="pOM-fE-L4z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4jx-nE-lMK"/>
                    <connections>
                        <outlet property="balloon" destination="HfM-yD-0IZ" id="EQr-Zn-d47"/>
                        <outlet property="bgImagView" destination="dnw-Uv-Kv2" id="Gp5-dx-n5p"/>
                        <outlet property="cloud1" destination="U4L-QJ-TL8" id="yOc-aF-3Ow"/>
                        <outlet property="cloud2" destination="xXw-Ip-6v7" id="jSI-rA-isr"/>
                        <outlet property="flightNr" destination="RWe-08-pcw" id="2qV-U5-NOv"/>
                        <outlet property="plane" destination="oia-53-qxh" id="6FK-f8-8tZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNx-9a-SDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.9420289855075" y="553.125"/>
        </scene>
        <!--Keyframe View Controller-->
        <scene sceneID="w1G-vH-718">
            <objects>
                <viewController storyboardIdentifier="Keyframe" id="o36-td-ewX" customClass="KeyframeViewController" customModule="AnimationEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QI0-F5-ZBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-sunny" translatesAutoresizingMaskIntoConstraints="NO" id="6ss-ZM-9Gh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="5dR-j2-cHy">
                                <rect key="frame" x="152" y="400" width="110" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c7G-Hn-WEm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ss-ZM-9Gh" firstAttribute="top" secondItem="c7G-Hn-WEm" secondAttribute="top" id="ByX-eN-YgV"/>
                            <constraint firstItem="c7G-Hn-WEm" firstAttribute="bottom" secondItem="6ss-ZM-9Gh" secondAttribute="bottom" id="CLU-rl-8gk"/>
                            <constraint firstItem="6ss-ZM-9Gh" firstAttribute="leading" secondItem="c7G-Hn-WEm" secondAttribute="leading" id="H7z-pF-hDU"/>
                            <constraint firstItem="c7G-Hn-WEm" firstAttribute="trailing" secondItem="6ss-ZM-9Gh" secondAttribute="trailing" id="dmu-2V-aqS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="planeImage" destination="5dR-j2-cHy" id="lLm-Ys-uae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySE-3O-Dbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.9420289855075" y="1225.4464285714284"/>
        </scene>
        <!--Auto Layout Ex View Controller-->
        <scene sceneID="i2U-d6-XR0">
            <objects>
                <viewController storyboardIdentifier="AutoLayout" id="TGt-pO-lyr" customClass="AutoLayoutExViewController" customModule="AnimationEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pji-wE-P2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIS-8F-6e4">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiK-r7-ldk">
                                        <rect key="frame" x="180" y="28" width="54" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS2-Ak-7Co">
                                        <rect key="frame" x="364" y="17.5" width="30" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="actionToggleMenu:" destination="TGt-pO-lyr" eventType="touchUpInside" id="Prm-Xu-7mn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="zS2-Ak-7Co" firstAttribute="centerY" secondItem="vIS-8F-6e4" secondAttribute="centerY" id="8MB-WA-XDI"/>
                                    <constraint firstAttribute="height" constant="80" id="D3u-Wr-Fdl"/>
                                    <constraint firstAttribute="trailing" secondItem="zS2-Ak-7Co" secondAttribute="trailing" constant="20" id="Ofi-Cd-E3W"/>
                                    <constraint firstItem="eiK-r7-ldk" firstAttribute="centerX" secondItem="vIS-8F-6e4" secondAttribute="centerX" id="UTZ-sg-7l2"/>
                                    <constraint firstItem="eiK-r7-ldk" firstAttribute="centerY" secondItem="vIS-8F-6e4" secondAttribute="centerY" id="rga-vp-GKe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-qw-GFG">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCq-3K-lzB">
                                        <rect key="frame" x="30" y="35" width="49" height="30"/>
                                        <state key="normal" title="Pop up"/>
                                        <connections>
                                            <action selector="actionBottomToggle:" destination="TGt-pO-lyr" eventType="touchUpInside" id="Tm0-qn-Am1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="rCq-3K-lzB" firstAttribute="leading" secondItem="0b5-qw-GFG" secondAttribute="leading" constant="30" id="0cI-if-QuQ"/>
                                    <constraint firstItem="rCq-3K-lzB" firstAttribute="centerY" secondItem="0b5-qw-GFG" secondAttribute="centerY" id="Eb3-Oy-at9"/>
                                    <constraint firstAttribute="height" constant="100" id="Nfi-oI-frd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HCP-av-Rcz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HCP-av-Rcz" firstAttribute="trailing" secondItem="0b5-qw-GFG" secondAttribute="trailing" id="1Th-3M-Zmk"/>
                            <constraint firstItem="HCP-av-Rcz" firstAttribute="trailing" secondItem="vIS-8F-6e4" secondAttribute="trailing" id="I6U-Y1-QZZ"/>
                            <constraint firstItem="vIS-8F-6e4" firstAttribute="top" secondItem="HCP-av-Rcz" secondAttribute="top" id="NxC-fG-RzY"/>
                            <constraint firstItem="HCP-av-Rcz" firstAttribute="bottom" secondItem="0b5-qw-GFG" secondAttribute="bottom" id="gEP-bT-EDz"/>
                            <constraint firstItem="vIS-8F-6e4" firstAttribute="leading" secondItem="HCP-av-Rcz" secondAttribute="leading" id="kDo-pf-PSG"/>
                            <constraint firstItem="0b5-qw-GFG" firstAttribute="leading" secondItem="HCP-av-Rcz" secondAttribute="leading" id="txL-Hr-b2j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomHeightConstraints" destination="Nfi-oI-frd" id="jnu-iL-gA4"/>
                        <outlet property="bottomToggleButton" destination="rCq-3K-lzB" id="hPj-MQ-u7S"/>
                        <outlet property="buttonMenu" destination="zS2-Ak-7Co" id="Qjf-JU-Ck1"/>
                        <outlet property="menuHeightConstraint" destination="D3u-Wr-Fdl" id="8FP-oY-hNO"/>
                        <outlet property="titleLabel" destination="eiK-r7-ldk" id="6NU-wH-2Ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To8-mo-Ns3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="1887"/>
        </scene>
        <!--Item-->
        <scene sceneID="ewf-oq-AuS">
            <objects>
                <viewController id="9EH-jp-MIy" customClass="ViewController" customModule="AnimationEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21L-0j-FlQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKC-JL-4W2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hN0-5e-j36">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hN0-5e-j36" id="c6m-Lv-CSp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9EH-jp-MIy" id="O0W-B9-BKi"/>
                                    <outlet property="delegate" destination="9EH-jp-MIy" id="cLc-99-WSb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NFH-xF-uJ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NFH-xF-uJ3" firstAttribute="bottom" secondItem="aKC-JL-4W2" secondAttribute="bottom" id="9ss-iq-4QH"/>
                            <constraint firstItem="aKC-JL-4W2" firstAttribute="top" secondItem="NFH-xF-uJ3" secondAttribute="top" id="BNs-gZ-z4h"/>
                            <constraint firstItem="aKC-JL-4W2" firstAttribute="leading" secondItem="NFH-xF-uJ3" secondAttribute="leading" id="OKR-Yv-4gY"/>
                            <constraint firstItem="NFH-xF-uJ3" firstAttribute="trailing" secondItem="aKC-JL-4W2" secondAttribute="trailing" id="TeN-82-9vy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pRM-li-Whb"/>
                    <navigationItem key="navigationItem" id="8fI-0g-Pjw"/>
                    <connections>
                        <outlet property="tableView" destination="aKC-JL-4W2" id="e2Y-vq-wZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vus-xi-pQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AGR-gS-F8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UMp-0Z-BQU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQz-39-kpB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPQ-gs-vZ7" kind="relationship" relationship="rootViewController" id="pPH-A4-x2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mv-bm-pyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="150.66964285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NMd-rs-6Fo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aPQ-gs-vZ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ysE-rg-WhV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f7W-Qk-rYp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9EH-jp-MIy" kind="relationship" relationship="viewControllers" id="Jwc-hb-V03"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9n-VV-z88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="150.66964285714286"/>
        </scene>
        <!--Layer Animation View Controller-->
        <scene sceneID="G7M-rh-VU9">
            <objects>
                <viewController storyboardIdentifier="LayerAnimation" id="6dk-Lu-H7X" customClass="LayerAnimationViewController" customModule="AnimationEx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAe-Hu-BWS"/>
                        <viewControllerLayoutGuide type="bottom" id="EE2-ay-img"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOH-8D-Oia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-sunny" translatesAutoresizingMaskIntoConstraints="NO" id="Dpl-bt-uej">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-sunny-cloud-1" translatesAutoresizingMaskIntoConstraints="NO" id="O7i-yc-aXt">
                                <rect key="frame" x="-120" y="179" width="159" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-sunny-cloud-2" translatesAutoresizingMaskIntoConstraints="NO" id="Uya-M4-a3f">
                                <rect key="frame" x="256" y="213" width="158" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-sunny-cloud-3" translatesAutoresizingMaskIntoConstraints="NO" id="gXa-ca-JTC">
                                <rect key="frame" x="284" y="503" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-sunny-cloud-4" translatesAutoresizingMaskIntoConstraints="NO" id="DHL-Kp-HCw">
                                <rect key="frame" x="22" y="545" width="115" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bahama Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDZ-BP-Sfy">
                                <rect key="frame" x="88" y="119" width="237" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAG-F3-Z26">
                                <rect key="frame" x="51" y="202" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RoR-zE-b3l">
                                <rect key="frame" x="51" y="263" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="light" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEw-cC-zot">
                                <rect key="frame" x="77" y="343" width="259" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.83921568629999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.40784313729999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="6dk-Lu-H7X" eventType="touchUpInside" id="icb-7e-rKT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nzm-Gf-Ow2"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="cloud1" destination="O7i-yc-aXt" id="INB-ji-PIe"/>
                        <outlet property="cloud2" destination="Uya-M4-a3f" id="wps-DY-fF3"/>
                        <outlet property="cloud3" destination="gXa-ca-JTC" id="XOM-zu-Wwh"/>
                        <outlet property="cloud4" destination="DHL-Kp-HCw" id="5sa-ga-1JK"/>
                        <outlet property="heading" destination="yDZ-BP-Sfy" id="eo9-OG-41f"/>
                        <outlet property="loginButton" destination="vEw-cC-zot" id="vUC-ab-ZHH"/>
                        <outlet property="password" destination="RoR-zE-b3l" id="d8v-WG-hK4"/>
                        <outlet property="username" destination="kAG-F3-Z26" id="kzA-QR-k78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koO-jC-nBD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3974" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <image name="balloon" width="50" height="65"/>
        <image name="bg-sunny" width="320" height="568"/>
        <image name="bg-sunny-cloud-1" width="159" height="50"/>
        <image name="bg-sunny-cloud-2" width="138" height="49"/>
        <image name="bg-sunny-cloud-3" width="74" height="35"/>
        <image name="bg-sunny-cloud-4" width="115" height="50"/>
        <image name="plane" width="85" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
